<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부동산(아파트)매매 계약서</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./static/trade_contract.css" />
</head>

<body>
  <div class="page">
    <h1>부동산(아파트)매매 계약서</h1>
    <div class="subpage">
      <table class="sub-section-part1">
        <td colspan="10" class="contract-agreement">
          <b>매도인과 매수인 쌍방은 아래 표시 부동산에 관하여 다음 계약 내용과 같이 매매계약을 체결한다.<br /></b>
          <b>1.부동산의 표시</b>
        </td>
        <tr>
          <th class="location">소 재 지</th>
          <td colspan="9"><span id="data__location"></span></td>
        </tr>
        <th class="land"><span class="justify">토 지</span></th>
        <th class="land-category"><span class="justify">지 목</span></th>
        <td class="land-category-content"><span id="data__land-category"></span></td>
        <th class="land-area"><span class="justify">면 적</span></th>
        <td class="land-area-content">
          <span class="span-land-area-layout"><span id="data__land-area"></span> &nbsp ㎡</span>
        </td>
        <th class="right-of-use-type">대지권 종류</th>
        <td class="right-of-use-type-content"><span id="data__right-of-use-type"></span></td>
        <th class="right-of-use-ratio">대지권 비율</th>
        <td colspan="2" class="right-of-use-ratio-content"><span id="data__right-of-use-ratio-numerator"></span>분의 <span
            id="data__right-of-use-ratio-denominator"></span></td>
        </tr>
        <tr>
          <th colspan="1" class="building"><span class="justify">건 물</span></th>
          <th class="building-structure"><span class="justify">구 조</span></th>
          <td colspan="2" class="building-structure-content"><span id="data__building-structure"></span></td>
          <th colspan="1" class="building-purpose"><span>용 도</span></th>
          <td colspan="2" class="building-purpose-content"><span id="data__building-purpose"></span></td>
          <th colspan="1" class="building-area"><span class="justify">면 적</span></th>
          <td colspan="1" class="building-area-content">
            <span class="span-land-area-layout"><span id="data__building-area"></span> &nbsp ㎡</span>
          </td>
        </tr>
        <tr class="contract-content">
          <td colspan="10">
            <b>2.계약내용</b><br />
            제1조 [목적] 위 부동산의 매매에 대해여 매도인과 매수인은 합의에
            의하여 매매대금을 아래와 같이 지불하기로 한다.
          </td>
        </tr>
        <tr>
          <th class="sales-price"><span>매매대금</span></th>
          <td colspan="9" class="td-payment-amount-first-layout">금 <span id="data__sales-price"></span></td>
        </tr>
        <tr>
          <th class="earnest-money-deposit-amount"><span class="justify">계 약 금</span></th>
          <td colspan="9" class="td-payment-amount-first-layout">금 <span id="data__earnest-money-deposit-amount"></span>
            <span class="span-deposit-amount-left">
              은 계약시에 지불하고 영수함 &nbsp&nbsp※영수자
            </span>
            <span class="span-deposit-amount-right">
              <span id="data__earnest-money-deposit-recipient"></span>(인)
            </span>
          </td>
        </tr>
        <tr>
          <th class="initial-down-payment-amount"><span class="justify">1차 중 도 금</span></th>
          <td colspan="4" class="td-payment-amount-second-layout">금 <span id="data__initial-down-payment-amount"></span>
          </td>
          <td colspan="5">
            <span class="span-date-layout">
              은 <span id="data__initial-down-payment-date__year"></span> 년 <span
                id="data__initial-down-payment-date__month"></span>월
              <span id="data__initial-down-payment-date__day"></span>일에 지불한다.
            </span>
          </td>
        </tr>
        <tr>
          <th class="second-down-payment-amount"><span class="justify">2차 중 도 금</span></th>
          <td colspan="4" class="td-payment-amount-second-layout">금 <span id="data__second-down-payment-amount"></span>
          </td>
          <td colspan="5">
            <span class="span-date-layout">
              은 <span id="data__second-down-payment-date__year"></span> 년 <span
                id="data__second-down-payment-date__month"></span>월
              <span id="data__second-down-payment-date__day"></span>일에 지불한다.
            </span>
          </td>
        </tr>
        <tr>
          <th class="balance-amount"><span class="justify">잔 금</span></th>
          <td colspan="4" class="td-payment-amount-second-layout">금 <span id="data__balance-amount"></span></td>
          <td colspan="5">
            <span class="span-date-layout">
              은 <span id="data__balance-payment-date__year"></span> 년 <span
                id="data__balance-payment-date__month"></span>월
              <span id="data__balance-payment-date__day"></span>일에 지불한다.
            </span>
          </td>
        </tr>
      </table>
      <div class="sub-section-part2">
        <div class="contract-details">
          <span>제2조</span>
          <p>
            [소유권 이전 등］매도인은 매매대금의 잔금 수령과 동시에 매수인에계 소유권 이전등기에 필요한
            모든 서류를 교부하고 등기절차에 협력 하여야 하며, 위 부동산의 인도일은<b><span id="data__delivery-date__year"></span> 년
              <span id="data__delivery-date__month"></span> 월 <span id="data__delivery-date__day"></span>일</b> 로 한다.
          </p>
        </div>
        <div class="contract-details">
          <span>제3조</span>
          <p>
            [제한물권 등의 소멸］ 매도인은 위 부동산에 설정된 저당권,지상권,임차권 등 소유권의 행사를 제한하는 사유가 있거나
            제세공과금 기타 부담금의 미납 등이 있을때에는 잔금 수수일까지 그 권리의 하자 및 부담 등을 제거하여
            완전한 소유권을 매수인에게 이전한다. 다만, 승계하기로 합의하는 권리 및 금액은 그러하지 아니한다.
          </p>
        </div>
        <div class="contract-details">
          <span>제4조</span>
          <p>
            [지방세 등] 위 부동산에 관하여 발생한 수익의 귀속과 제세공과금 등의 부담은 위 부동산의 인도일을 기준으로 하되,
            지방세의<br /> 납부의무 및 납부책임은 지방세법의 규정에 의한다.
          </p>
        </div>
        <div class="contract-details">
          <span>제5조</span>
          <p>
            [채무불이행과 손해배상의 예정] 매도인 또는 매수인은 본계약상의 내용에 대해여 불이행이 있을경우, 그상대방은 불이행 한
            자에 대하여 서면으로 최고하고 계약을 해제할 수 있다. 그리고 계약 당사자는 계약해제에 따른 손해배상을 각각 상대방에게 청구할
            수 있으며,손해배상에 대하여 별도의 약정이 없는 한 계약금을 손해배상의 기준으로 본다.
          </p>
        </div>
        <div class="contract-details">
          <span>제6조</span>
          <p>
            [중개보수] 개업공인중개사는 매도인 또는 매수인의 본 계약 불이행에 대하여 책임을 지지않는다. 또한 중개보수는 본계약 체결에 따라
            계약 당사자 쌍방이 각각 지불하며, 개업공인 중개사의 고의나 과실없이 본 계약이 무효,취소 또는 해제 되어도중개보수는 지급한다.
            공동중개인 경우에 매도인과 매수인은 자신이 중개 의뢰한 개업공인중개사에게 각각 중개보수를 지급한다.
          </p>
        </div>
        <div class="contract-details">
          <span>제7조</span>
          <p>
            [중개보수 외] 매도인 또는 매수인이 본 계약 이외의 업무를 의뢰한 경우, 이에 관한 보수는 중개보수와는 별도로 지급하며
            그 금액은 합의에 의한다.
          </p>
        </div>
        <div class="contract-details">
          <span>제8조</span>
          <p>
            [중개대상물확인설명서 교부 등] 개업공인중개사는 중개대상물 확인설명서를 작성하고 업무보증관계증서 (공개증서 등)사본을 첨부하여
            거래당사자 쌍방에게 교부한다.(교부일자: <span id="data__premise-verification-document-date__year"></span>년
            <span id="data__premise-verification-document-date__month"></span>월
            <span id="data__premise-verification-document-date__day"></span>일)
          </p>
        </div>
      </div>
      <div>
        <div class="navigation">
          <p>
            <span>[특약사항]</span>
          </p>
          <ul>
            {% for item in data.special_agreements %}
            <li>{{ item }}</li>
            {% endfor %}
          </ul>
        </div>
        <div class="execution-date">
          <span>본 계약을 증명하기 위하여 계약 당사자가 이의 없음을 확인하고 각각 서명·날인한다.
            <strong><span id="data__execution-date__year"></span>년 <span id="data__execution-date__month"></span>월 <span
                id="data__execution-date__day"></span>일</strong>
          </span>
        </div>
      </div>
      <table class="sub-section-part3">
        <tr>
          <th rowspan="2" class="seller"><span>매도인</span></th>
          <th class="adress"><span class="justify">주 소</span></th>
          <td colspan="5"><span id="data__seller-info__address"></span></td>
          <td rowspan="2" class="buyer-sign">
            <span class="span-sign-layout">(인)</span>
          </td>
        </tr>
        <tr>
          <th class="ssn">주민등록번호</th>
          <td class="ssn-content"><span id="data__seller-info__ssn"></span></td>
          <th class="phone">전화</th>
          <td class="phone-content"><span id="data__seller-info__phone-number"></span></td>
          <th class="name">성명</th>
          <td class="name-content"><span id="data__seller-info__name"></span></td>
        </tr>
      </table>
      <table class="sub-section-part4">
        <tr>
          <th rowspan="2" class="buyer"><span>매수인</span></th>
          <th class="adress"><span class="justify">주 소</span></th>
          <td colspan="5"><span id="data__buyer-info__address"></span></td>
          <td rowspan="2" class="buyer-sign">
            <span class="span-sign-layout">(인)</span>
          </td>
        </tr>
        <tr>
          <th class="ssn">주민등록번호</th>
          <td class="ssn-content"><span id="data__buyer-info__ssn"></span></td>
          <th class="phone">전화</th>
          <td class="phone-content"><span id="data__buyer-info__phone-number"></span></td>
          <th class="name">성명</th>
          <td class="name-content"><span id="data__buyer-info__name"></span></td>
        </tr>
      </table>
      <table class="sub-section-part5">
        <tr>
          <th rowspan="3" class="agency-name"><span>개업공인</span><span>중개사</span></th>
          <th class="agency-adress">사무소 소재지</th>
          <td colspan="8"><span id="data__agency-info__address"></span></td>
        </tr>
        <tr>
          <th class="agency-office">사무소명칭</th>
          <td colspan="3"><span id="data__agency-info__name"></span></td>
          <th class="delegator">대표자명</th>
          <th class="name-sign">서명및날인</th>
          <td>
            <span class="span-sign-layout">
              <span id="data__agency-info__owner-name"></span> (인)
            </span>
          </td>
        </tr>
        <tr>
          <th class="agency-phone">전화번호</th>
          <td class="agency-phone-content"><span id="data__agency-info__phone-number"></span></td>
          <th class="agency-registration-number">등록번호</th>
          <td class="agency-registration-number-content"><span id="data__agency-info__registration-number"></span></td>
          <th class="official-agency">소속공인중개사</th>
          <th class="name-sign">서명및날인</th>
          <td class="name-sign-content">
            <span class="span-sign-layout">
              <span id="data__agency-info__agent-name"></span> (인)
            </span>
          </td>
        </tr>
      </table>
      <div class="logo-section">
        <div class="sub-logo-section">
        </div>
        <div class="text-logo">
          <img src="./static/assets/textlogo.png" />
        </div>
        <div class="image-logo">
          <img src="./static/assets/zipzip.png" />
        </div>
      </div>
    </div>
  </div>
</body>

</html>